<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width:device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style-cv.css">
	<title>Mon CV</title>
</head>
<body>
<header>	
	<h1> Ratiba Benzerouali</h1>
</header>
<!-- en début de page se trouve les balises de base pour un document html plus le lien
vers le fichier CSS. -->

<section>
<!-- J'ai décidé de regrouper les 3 principaux domaines à savoir epériences, compétences et formation
en 3 sections disctinctes afin de pouvoir travailler sur chacune d'elles-->
<div class="photo">
	<a href="photo.jpg"><img src="photo-mini.jpg" alt="ma photo"/></a>
</div> <!-- une div spéciale pour ma photo-->

<div class="prez">
	<h2 class="presentation">Présentation</h2>
	<p>Diplômée d'un Matser en Négociation Internationale et Interculturelle. J'ai pour objectif à présent de devenir développeuse web.<br>
	   J'ai un intêret particulier par le monde du numérique et j'aimerais donc acquérir des compétences dans ce domaine.<br>
	   C'est pourquoi intégrer la formation dévoloppement web à l'école du numérique Ardéchois serait pour moi la meilleur occasion de me spécialiser vers le webmarketing.
	</p>
<a href="RBCV.pdf" download>Télécharger mon CV</a>
</div>
<div class="contact">
		 <h2>Informations de contact</h2>
	
	<div class="contact-flex"> 
		<p>Mobile :</p>
		<p>07.71.83.30.96</p>
	</div>
	<div class="contact-flex">
		<p>Email :</p> 
		<p><a href="mailto:tiba.benzer@gmail.com"> tiba.benzer@gmail.com</a></p>
	</div>
	<div class="contact-flex">
		<p>Permis :</p>
		<p>B</p>
	</div>
	<div class="social">
		<a href="https://www.facebook.com/search/top?q=tiba_abroad" target="_blank"><img src="fb.png" alt="Logo FB"/></a>
		<a href="https://www.instagram.com/tiba_abroad/" target="_blank"><img src="ig.png" alt="Logo IG"/></a>
		<a href="https://www.linkedin.com/in/ratiba-benzerouali-5695a8194/" target="_blank"><img src="lk.png" alt="Logo LK"/></a>
	</div>
</div>
<!-- J'ai fais une partie "informations" afin de me présenter, de mettre un lien direct vers mes différents réseaux sociaux, 
les différents moyens de me contacter avec un lien direct vers mon adresse email. J'ai aussi ajouté un lien pour télécharger 
mon CV en PDF, malheureusement le rendu n'est pas bon, je dois améliorer ce point-->
<section class="pro">
	<h2>Expériences Profesionnelles</h2>
<div class="exp-pro">
	<p class="titre"> Janvier - Juillet 2019</p>

	<p><strong>Assistante Marketing</strong> - L'Art de Vivre - secteur cosmétiques - Shanghai, Chine :</p>	
		<div class="contenu">
			<ul>
				<li><strong>community management</strong>(planifier, gérer et créer du contenu pour les réseaux sociaux)</li>
				<li>créer de contenu marketing pour le site web </li>
				<li>études de marché et veille concurrentielle</li>
			</ul>
		</div>
</div>
<div class="exp-pro">
	
	<p class="titre">Avril - Décembre 2018</p>
		
		 <p><strong>Assistante Achats</strong> - Phocéenne de négoce - secteur alimentaire - Bouc-Bel-Air, Bouches du Rhône :</p>
		 <div class="contenu">	
		 	<ul>
				 <li>approvisionner les stocks </li>
				 <li>comparer les fournisseurs et négocier les prix d'achats</li>
				 <li>suivre les commandes auprès des fournisseurs</li>
				 <li>piloter la logistique des produits (choisir et valider le mode de transport, suivre les opérations de dédouanement et acheminer jusqu'aux entrepôts)</li>
				 <li>participer à l'élaboration des tarifs de vente</li>
			 </ul>
		</div>
</div>
<div class="exp-pro">
	<p class="titre">Partie commerciale et marketing:</p>
	<div class="contenu">
			<ul>
				<li>prendre les commandes</li>
				<li>facturer et effectuer un suivi clientèle</li>
				<li>créer de nouveaux catalogues</li>	
			</ul>
	</div>
</div>
<div class="exp-pro">
	
	<p class="titre"> 2015 - 2017</p>
		<p><strong>Emplois étudiants</strong> - Lyon, Romans-sur-Isère et Marseille Agent de production, enquêtrice téléphonique TNS Soffres, hôtesse de caisse Carrefour</p><br>
</div>
<div class="exp-pro">
	
	 <p class="titre">2013 - 2014</p>
		<p><strong>Working Holiday visa- Australie</strong>(restauration, vente, aide ménagère)</p>
</div>

</section>
<!-- Dans cette section sont regroupées mes expériences professionelles. 
J'ai mis dans cette section plusieurs div afin de gérer chaque bloc correspondant à des expériences différentes.
J'ai utilisé strong pour marqué l'importance dde certaines informations comme les intitulés de mes postes.-->
<section>

<h2>Mes compétences</h2>
<br>
	<div class="comp-flex">
		<p class="titre">Langues:</p>
			<ul>
				<li> Anglais courant </li>
				<li> Chinois intermédiaire</li>
				<li> Arabe débutant </li>
			</ul>
	</div>
	
	<div class="comp-flex">
 		<p class="titre">Numériques: </p>
 			<ul>
 				<li> ERP Quadratus</li>
 				<li>Excel</li>
 				<li>Gimp</li>
			 </ul>
	</div>
	<div class="comp-flex">
 		<p class="titre">programmation:</p>
 			<ul>
 				<li> Notions en <strong>langage HTML et CSS</strong></li>
			 </ul>
	</div>
	<div class="comp-flex">
		<p class="titre"> Divers:</p>
			<ul>
				<li>Certification MOOC en gestion de projet</li>
				<li>Chargée de projet pour l'association du Master</li>
			</ul>
	</div>
</section>
<!-- Pour cette section compétences, j'ai également utilisé plusieurs div afin de
bien séparé chaque compétence et de pouvoir aussi utiliser flexbox facilement-->
<section>
	<h2>Ma formation</h2>
	
	<div class="exp"> 
		<div class="exp-logo">
			<a href="#"></a>
		</div>
		<div class="exp">
			<p class="titre">2017 - 2019</p>
			<p><strong>Master 1 et 2 Négociation Internationale et Interculturelle</strong> - Aix-en-Provence</p>
		</div>

	<div class="exp">
		<p class="titre">2017 - 2019</p>
		<p><strong>Licence 3 Langues Étrangères Appliquées Anglais/Chinois</strong> échange  universitaire - Kaohsiung - Taïwan - Chine</p>
	</div>

	<div class="exp">
		<p class="titre">2014 - 2016</p> 
		<p><strong>Licence 1 et 2 Langues Étrangères Appliquées Anglais/Chinois</strong> - Montpellier - Lyon</p>
	</div>
</section>
<!-- Dans cette section c'est le même procédé que les précédentes, plusieurs div, 
<strong> pour les éléments importants-->
<section>
	<h2>Centres d'intérêts</h2>
	<figure class="interet">
		<img src="netflix.png" alt="Netflix">
		<figcaption>Netflix</figcaption>
	</figure>
	<figure class="interet">
		<img src="voyages.png" alt="Voyager">
		<figcaption>Voyager</figcaption>
	</figure>
	<figure class="interet">
		<img src="musique.png" alt="musique">
		<figcaption>Musique</figcaption>
	</figure>
	<figure class="interet">
		<img src="coder.png" alt="Code">
		<figcaption>Apprendre à coder</figcaption>
	</figure>
</section>
<!-- Dans cette section j'ai utiliser <figcaption> et <figure> dans le but de mettre des logos
	pris d'internet et d'y ajouter une légende, j'ai précisé le droit aussi dans <footer>-->
<footer>
	<p>@Ratiba Benzerouali 2020 <br>
	<a href='https://fr.freepik.com/vecteurs/musique'>logos trouvés sur - fr.freepik.com</a></p>
</footer>
<script src="./script.js" type="text/javascript"></script> <!-- j'ai voulu ajouter du JS afin de rendre mon CV dynamique 
malheureusement je n'ai pas eu le temps d'apprendre à le faire mais ca ne saurait tarder !-->
</body>
</html>

