*{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	padding: 0px;
	margin: 0px;
	text-align: justify;
	box-sizing: border-box;
}
body{
	background: cornsilk;
}
p{
	font-size: 1em;
	line-height: 1.5em;
}
a{
	text-decoration:none;
	color: blue;
}

header,footer{
	width: 100%;
	padding: 20px 0px;
	background:url("fond5.png") #5e5d5d;
	box-shadow: orchid;
}

header{
	border-bottom: 2px solid #fff;
}
header h1{
	color: black;
	font-size: 2em;
	width: 90%;
	margin: 0 auto;
}
footer{
	border-top: 2px solid white;
	background-image: url(fond5.png);
}
footer p{
	width: 90%;
	margin: 0 auto;
	color: black;
	text-align: center;
	font-weight: normal;
}
footer a{
	color: black;
}

section{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	width: 90%;
	padding-bottom: 20px;
	margin: 20px auto;
	box-shadow: 0px 0px 10px #bbb;
	background-color: rgba(211, 211, 211, 0.205);
}
.contenu{
	display: flex;
	flex-flow: row wrap;
	padding: 5px 20px 5px 20px;
	margin: 5px 10px 5px 10px;
	
}

.exp-pro{
	display: flex;
	flex-direction: column;
	list-style: none;
}
.exp-uni{
	display: flex;
	flex-direction: column;
	text-align: left;
}

.titre{
	font-style: oblique;
	font-weight: bold;
	margin: 5px 0 8px 0px; 
	text-decoration: underline;
}
.pro{
	display: flex;
	flex-flow: row wrap;
	justify-content: left;
	width: 90%;
	padding-bottom: 20px;
	margin: 20px auto;
	box-shadow: 0px 0px 10px #bbb;

}

section h2{
	margin: 15px 0;
	text-align: center;
	font-variant: small-caps;
	padding-top: 5px;	
	padding-bottom: 5px;
	width: 100%;
	border: double rgb(255, 239, 220);
	background-color: rgba(245, 222, 179, 0.452);
	
}
section{
	width: 90%
}
.photo{
	text-align: center;
}
.photo img{
	width: 15Opx;
	height: 150px;
	border: 3px solid #fff;
	box-shadow: 0px 0px 10px #777;
	border-radius: 50%;
	margin-top: -80px;
}
.prez a{
	display: block;
	text-align: center;
	padding: 10px;
	margin: 10px auto 30px auto;
	color: #fff;
	background-color: coral;
	box-shadow: 0px 0px 10px #ccc;
	border-radius: 5px;

}
.contact-flex{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}
.contact-flex p:first-child{
	flex: 0 70% 80%
}
.contact-flex p:last-child{
	flex: 0 0 60%;
}
.social{
	display: flex;
	justify-content: space-around;
	margin: 10px auto 0px auto;
}
.social img{
	width: 40px;
	height: 40px;
}


.comp-flex{
	display: flex;
	flex-flow: row wrap;
	flex-direction: column;
	flex: 0 0 40px;
	margin: 10px;
	
}
.interet img{
	width: 80px;
	height: 80px;
	border-radius: 50px;
	box-shadow: 0px 0px 15px #555;
	margin-left: 40px;
}

@media screen and (min-width: 980px){
	section{
		width: 80%;
		box-shadow: 0px 0px 10px #bbb;

	}
a.hover{
	color: #EA0;
}
header h1{
	width: 80%;
}

.prez-contact{
	flex: 0 0 45%;
}
.prez{
	border-bottom: none;
	border-right: 2px solid #ccc;
	padding-right: 20px;
	margin-left: auto;
}
.contact-flex{
	padding-left: 20px;
	margin-left: auto;
}

.prez a{
	border: 2px solid transparent;
}
.prez a:hover{
	color: #f28835;
	background-color: white;
	border: 2px solid #f28835;
	box-shadow: 0px 0px 20px #666;
}

.interet{
	flex: 0 1 25%;
}
}

